id,start,start_lat,start_long,dest,dest_lat,dest_long,dest_time
0,home,35.788247,-78.629310,iron yard,35.993301,-78.904659,9:00
1,seaboard,35.789972,-78.640784,monuts,36.014119,-78.921644,9:00
2,caraleigh,35.760419,-78.652847,south point,35.906823,-78.941451,9:00
3,joule,35.777670,-78.637916,counter culture,35.906780,-78.889374,9:00
4,oakwood,35.789172,-78.621798,durham bulls,35.991802,-78.904032,9:00
5,raleigh farmers market,35.763127,-78.664087,durham farmers market,36.000573,-78.901976,9:00
6,redhat,35.775481,-78.637703,bronto,35.993347,-78.905715,9:00
7,transloc,35.875441,-78.840450,redhat,35.775551,-78.637800,9:00
8,epic games,35.756216,-78.733629,motorco,36.003772,-78.900395,9:00
9,citrix,35.779285,-78.646504,reverbnation,36.000314,-78.908062,9:00
10,crabtree mall,35.840566,-78.679817,duke university,36.001578,-78.938197,9:00
